{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProfileContext": "Server=tcp:profile-sql-server.database.windows.net,1433;Initial Catalog=profile-db;Persist Security Info=False;User ID=thamco;Password=Password99$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
  },
  "Auth0": {
    "Domain": "https://dev-kztu75w87bdc0oyz.uk.auth0.com",
    "ClientId": "DICY4y843drg63d5tX46E3yp9tKDBtJM",
    "ClientSecret": "jHqPTqe0jNy3AzsjbTVKmsRjIuN52Hh64G1vJemtQ0xejcor6ZMcnbagvPSCDjW7",
    "Authority":"https://dev-kztu75w87bdc0oyz.uk.auth0.com",
    "Audience":"https://products"
  },
  "WebServices":{
    "Auth0": {
      "ClientId": "mOVsDynJtV9Muca8DObop0RzyXxuiDlY",                
      "ClientSecret": "iF6hEvVSQJGON_DBxLg1QWt-C_WTW5zjVARoNeO28qqlK4HHiZEVIgz1brU17cMA",          
      "Audience": "https://products",    
      "TokenUrl": "https://dev-kztu75w87bdc0oyz.uk.auth0.com/oauth/token"
    },
    "Products":{
      "BASEURL":"https://thamco-product-anbfhvedeqfvg2cv.uksouth-01.azurewebsites.net"
    }
  }
}
